VITE_SUPABASE_PROJECT_ID="worklnmzmgvnicxzpqdq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indvcmtsbm16bWd2bmljeHpwcWRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3NDgwNjQsImV4cCI6MjA2OTMyNDA2NH0.5n2gJ_pol5yh08inSt6LUZ2-0MkhZDAkOgFHKkcgHyk"
VITE_SUPABASE_URL="https://worklnmzmgvnicxzpqdq.supabase.co"
